<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> <!--css ni ulash esdan chiqmasin-->
</head>
<body>
    <header>
        <div class="container flex">
            <img src="maker-(mkr).png" alt="">
           <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            
           </ul>
        </div>
    </header>

    <section>
        <div class="container flex-section">
            <h1>We are your <br>MateDesigners</h1>

        </div>
    </section>
</body>
</html>